html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.625rem;
  /* 10px equivalent thanks to default of 16px */
  * {
    box-sizing: border-box;
  }
}

body {
  font-size: 1.6rem;
  /* 16px equivalent */
  color: #444;
}

a {
  transition: 0.35s ease all;
  text-decoration: none;
  color: #7e80ff;
}
a:hover {
  transition: 0.1s ease all;
  color: #5b4094;
}

label {
  display: block;
}

input,
textarea {
  appearance: none;
  padding: 1.35rem;
  border: 2px solid #ebe8ee;
  font-size: 1.6rem;
}

button,
input[type="button"],
input[type="submit"] {
  -webkit-appearance: none;
  appearance: none;
  padding: 1.35rem 1.3rem;
  cursor: pointer;
  transition: 0.35s ease all;
  color: #c2bec7;
  background: transparent;
  border: 2px solid #c2bec7;
}
button:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
  /* TODO: install bourbon and shade the buttons down on hover */
  transition: 0.1s ease all;
  color: #000;
  // background: #49484b;
  border-color: #000;
}
button:disabled,
input[type="button"]:disabled,
input[type="submit"]:disabled {
  color: #bbb;
  background: #f0f0f0;
}

button:focus,
input:focus {
  outline: none;
  border-color: pink;
  color: pink;
  z-index: 100;
}
button:focus,
input[type="button"]:focus,
input[type="submit"]:focus {
  // background: pink;
}

hr {
  border: none;
  background: none;
  height: 0;
  border-top: 0.1rem solid #ebe8ee;
  margin: 2rem 0;
}

.app {
  padding: 20px;
}
