.block-wrapper {
  display: inline-block;
  vertical-align: top;
  position: relative;
}
.block-wrapper.one-one {
  width: 125px;
  height: 125px;
}
.block-wrapper.one-two {
  width: 125px;
  height: 250px;
}
.block-wrapper.three-two {
  width: 375px;
  height: 250px;
}

.player-block {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f5f5f5;
  // border: 1px solid #000;

  .play-button {
    display: block;
    width: 56px;
    height: 56px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 50%;
    border: none;
    padding: 18px;
  }
  svg {
    display: block;
    width: 100%;
    height: 100%;
    color: #000;
  }

  .img-track-artwork {
    // display: block;
    // width: 100%;
    // height: 100%;
    object-fit: cover;
  }
}

// .three-two svg,
// .three-three svg {
//   width: 75px;
//   height: 75px;
// }

.test-info {
  font-size: 1rem;
  position: absolute;
  bottom: -8rem;
}
